.myWorks {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 80px 170px;
    gap: 80px;
}

.mywork-title {
    position: relative;
}

.mywork-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
    text-align: center;
}

.mywork-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    justify-items: center;
}

.mywork-container img {
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;
    border-radius: 10px;
}

.mywork-container img:hover {
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    transition: 0.3s;
}

.mywork-showmore {
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.6s;
    margin-bottom: 80px;
}

.mywork-showmore:hover {
    gap: 30px;
    transition: 0.6s;
}

@media (max-width: 1024px) {
    .myWorks {
        gap: 60px;
        margin: 60px 100px;
        align-items: start;
    }
    .mywork-title h1 {
        font-size: 60px;
        padding: 0;
        font-weight: 600;
    }
    .mywork-title img {
        width: 150px;
        margin-right: -20px;
    }
    .mywork-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .mywork-container img {
        width: 100%;
        height: auto;
    }
    .mywork-showmore {
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
    }
}

@media (max-width: 768px) {
    .myWorks {
        gap: 40px;
        margin: 50px 70px;
        align-items: start;
    }

    .mywork-title h1 {
        font-size: 50px;
        padding: 0;
    }

    .mywork-title img {
        width: 130px;
        margin-right: -20px;
    }

    .mywork-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .mywork-container img {
        width: 100%;
        height: auto;
    }

    .mywork-showmore {
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
    }
}

@media (max-width: 480px) {
    .myWorks {
        gap: 30px;
        margin: 30px 20px;
    }

    .mywork-title h1 {
        font-size: 30px;
        width: 90%;
    }

    .mywork-title img {
        width: 100px;
        margin-right: -20px;
    }

    .mywork-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .mywork-container img {
        width: 100%;
        height: auto;
    }

    .mywork-showmore {
        padding: 15px 30px;
        font-size: 16px;
        margin: 40px auto;
    }
}
